<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <string name="parseapi.back4app.com"></string>

    <string name="SPJlSyTN6k0eugklktrPRRZtvnHxwsDLuAK9lM6S"></string>
    <string name="JZo67ozGIGkxmcMeOgOoqzTVoWKCFlWp04lfVhiH"></string>

    <string name="parsestarterproject">Parse Starter Project</string>

    <string name="hello_world">Hello World!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_rider">Map</string>
    <string name="title_activity_driver_location">Map</string>
    <string name="back4app_client_key" />
</resources>
