<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.parse.starter">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application

        android:name=".StarterApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="parsestarterproject"
        android:theme="@style/AppTheme">



    <activity
            android:name=".MainActivity"
            android:label="parsestarterproject">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.parse.SERVER_URL"
            android:value="parseapi_back4app_com"/>
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="@string/SPJlSyTN6k0eugklktrPRRZtvnHxwsDLuAK9lM6S"/>
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="@string/JZo67ozGIGkxmcMeOgOoqzTVoWKCFlWp04lfVhiH"/>



    </application>

</manifest>